# Stripe
STRIPE_SECRET_KEY=sk_test_51SJ0gXFupe2fTa5zhuHZ6afa30Ddx6xSLXeFhERNMTgojjz03zsg3SlKptM38Bm6nBMxoDXhT3qH4vtIEyPIHF1m00ERGNCIpx
STRIPE_WEBHOOK_SECRET=whsec_pz83xFf0B1EERPkGCnQ5sMuOAYSaZtkD
STRIPE_PRICE_ID=prod_TFVog3Njp94hpL

clave publicable:
sk_test_51SJ0gXFupe2fTa5zhuHZ6afa30Ddx6xSLXeFhERNMTgojjz03zsg3SlKptM38Bm6nBMxoDXhT3qH4vtIEyPIHF1m00ERGNCIpx
Clave secreta:
sk_test_51SJ0gXFupe2fTa5zhuHZ6afa30Ddx6xSLXeFhERNMTgojjz03zsg3SlKptM38Bm6nBMxoDXhT3qH4vtIEyPIHF1m00ERGNCIpx
 

# Postmark
POSTMARK_SERVER_TOKEN=1a527c14-012b-4939-98bd-29ed7b635e41
POSTMARK_FROM_EMAIL=info@skillscert.com.mx
POSTMARK_ALERT_EMAIL=info@skillscert.com.mx

# Base de datos Hostinger
DB_HOST=156.67.74.101
DB_PORT=3306
DB_USER=u259791740_razpiriskills
DB_PASSWORD=XXXXXX
DB_NAME=u259791740_Azpikillscert

YOUR_DOMAIN=https://productos-ec0301-1-0-dwk2.onrender.com

# ============================================
# SERVIDOR
# ============================================
PORT=3000

# ============================================
# NOTAS IMPORTANTES
# ============================================

# 📱 NÚMERO DE WHATSAPP DEL NEGOCIO:
# +52 55 3882 2334 (ya está configurado en el código)
